/****** Global Styles ******/
body {
    color: #5E5D5E;
    font-family: 'Source Sans Pro', sans-serif;
}

.content-wrapper {
    width: 1200px;
    overflow: auto;
    margin: 0 auto;
}





/****** Header Styles ******/
.homepage-hero {
    background: url('../img/full-background.png'), #F9EFEF;
    background-size: cover;
    background-position: center;
    height: 800px;

}

header h1 {
    float: left;
    width: 300px;
    font-family: 'Lora', serif;
    font-size: 30px;
    color: #7B7E54;
    padding-top: 65px;
    padding-bottom: 65px;
    padding-left: 25px;

}

header h2 {
    width: 1000px;
    clear: both;
    font-size: 80px;
    color: #817F80;
    line-height: 80px;
    font-family: 'Lora', serif;
    padding: 20px 0px 20px 25px;
}

header nav {
    width: 800px;
    float: right;
    text-align: right;
    padding: 75px 25px 75px 0;

}

nav ul li {
    display: inline-block
}

nav ul li a {
    text-transform: uppercase;
    font-size: 18px;
    color: #727172;
    padding-left: 80px;
}









/****** About Styles ******/
#about .content-wrapper {
padding: 80px 0px;
}

#about h2 {
font-family: 'Lora', serif;
font-size: 36px;
padding: 50px;
}

#about p {
    float: left;
    width: 500px;
    font-size: 20px;
    line-height: 40px;
    padding-left: 50px;
    padding-right: 50px;
}









/****** Skill Styles ******/
#skills {
    background: #F5F5F5;
    text-align: center;

}

#skills .content-wrapper {
    padding: 115px 0;
}

#skills .skill-list {
    padding: 0 50px;
    float: left;
    width: 300px;

}

#skills h2 {
    font-family: 'Lora', serif;
    font-size: 36px;
    padding-bottom: 40px;
}

#skills h3 {
    font-size: 24px;
    line-height: 36px;
    margin: 30px 0 20px 0;

}

#skills p {
    font-size: 20px;
    line-height: 40px;
    text-align: left;

}





/****** Contact Styles ******/
#contact {
    background: #F9E9E9;
    height: 500px;

}

#contact .content-wrapper {
    padding-top: 115px;
    padding-left: 100px;
    padding-bottom: 115px;
    padding-right: 100px;

}

#contact .contact-image {
    float: left;
    width: 600px;
}

#contact #contact-img {
    width: 500px;
    height: 300px;
    border: 12px solid white;
    box-sizing: border-box;
    margin: 0 50px;
    
}

#contact .contact-info {
    float: left;
    width: 600px;
    padding-left: 100px;
    box-sizing: border-box;
}

#contact h2 {
    font-family: 'Lora', serif;
    font-weight: 600;
    font-size: 36px;
    margin: 30px 0;
}

#contact h3 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;

}

#contact #email-header {
    margin-bottom: 5px;
}

#contact #socialmedia-header {
    margin-top: 20px;
    margin-bottom: 5px;
}

#contact #email-icon {
    padding-right: 10px;
}

#contact a {
    font-size: 24px;
    line-height: 36px;
    text-decoration: none;
    color: #5E5D5E;

}

#contact ul {
    padding-left: 0;
    margin-top: 0;

}

#contact ul li {
    display: inline-block;
}

#contact ul img {
    padding-right: 20px;
}